Name,OverallGrade,Obedient,ResearchScore,ProjectScore,Recommend
Henry,A,Y,100,100,Q1 Kondansatör
John,C,N,100,100,Q1 Kondansatör
David,F,N,100,100,Q1 Kondansatör
Holmes,B,Y,100,100,Q1 Kondansatör
Marvin,E,N,100,100,Q1 Kondansatör
Henry2,A,Y,200,200,Q2 Direnç
John2,C,N,200,200,Q2 Direnç
David2,F,N,200,200,Q2 Direnç
Holmes2,B,Y,200,200,Q2 Direnç
Marvin2,E,N,200,200,Q2 Direnç
Henry3,A,Y,300,300,Q3 Transistör
John3,C,N,300,300,Q3 Transistör
David3,F,N,300,300,Q3 Transistör
Holmes3,B,Y,300,300,Q3 Transistör
Marvin3,E,N,300,300,Q3 Transistör
enry,A,Y,400,400,Q4 Entegre
ohn,C,N,400,400,Q4 Entegre
avid,F,N,400,400,Q4 Entegre
olmes,B,Y,400,400,Q4 Entegre
arvin,E,N,400,400,Q4 Entegre
cnry,A,Y,500,500,Q5 Foto Diyot
qohn,C,N,500,500,Q5 Foto Diyot
pavid,F,N,500,500,Q5 Foto Diyot
xlmes,B,Y,500,500,Q5 Foto Diyot
dfrvin,E,N,500,500,Q5 Foto Diyot
cnrya,A,Y,600,600,Q6 Potansiyometre
qohnz,C,N,600,600,Q6 Potansiyometre
pavidb,F,N,600,600,Q6 Potansiyometre
xlmest,B,Y,600,600,Q6 Potansiyometre
dfrvinlc,E,N,600,600,Q6 Potansiyometre
cnvvxnrya,A,Y,700,700,Q7 Sınır Boşluğu1
qohnzalew,C,N,700,700,Q7 Sınır Boşluğu1
pavewfjidbre,F,N,700,700,Q7 Sınır Boşluğu1
xlmfgest,B,Y,700,700,Q7 Sınır Boşluğu1
dfrvicdbvnlc,E,N,700,700,Q7 Sınır Boşluğu1

